# quick-messenger-app

./: README.md
FNBF-App-Config/FNBF-App-Config/: pom.xml
FNBF-App-Config/FNBF-App-Config/src/main/java/com/org/messenger/FNBFAppConfig/: FnbfAppConfigApplication.java
FNBF-App-Config/FNBF-App-Config/src/main/resources/: application.properties
FNBF-App/FNBF-App/: pom.xml
FNBF-App/FNBF-App/src/main/java/com/org/messenger/FNBFApp/: FnbfAppApplication.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/controller/: ConfigClientTestController.java  KafkaLaunchController.java  SignUpController.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/entity/: People.java  ProfileInfo.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/exceptions/: SignUpException.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/graphrepository/: SignUpRepository.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/service/: ISignUpService.java  SignUpService.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/services/: KafkaConsumer.java  KafkaProducer.java  MessageStorage.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/utilityrules/: AbstractComponent.java  Rules.java
FNBF-App/FNBF-App/src/main/java/com/org/messenger/validator/: SignUpDataValidator.java
FNBF-App/FNBF-App/src/main/resources/: application.properties
FNBF-Client/: README.md  karma.conf.js  package.json
FNBF-Client/src/: index.html  main.ts  unit-tests.ts
FNBF-Client/src/components/app/: app.component.html  app.component.spec.ts  app.module.ts
FNBF-Client/src/components/login/: login.component.css  login.component.html  login.component.ts
FNBF-Client/src/interfaces/: loginData.ts
FNBF-Client/src/services/: login.component.services.ts  login.json
FNBF-Client/src/stubs/: login.json  loginJson.ts
FNBF-Client/webpack/: webpack.config.js
sparklogprocessing/: .classpath  .project  pom.xml
sparklogprocessing/src/main/java/com/org/spark/: App.java
sparklogprocessing/src/main/java/com/org/sparkstreaming/kafka/: StreamKafka.java
